<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	
body {
	background-image: url("./IMG/jhinwallpaper.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
}

#el {
	width: 450px;
	padding: 40px 30px;
	border-radius: 25px;
	backdrop-filter: blur(2.4px);
	text-align: center;
	font-size: 18px;
	font-family: Serif;
	background-color: rgba(0, 0, 0, 0.6); 
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#notif {
	font-size: 16px;
	font-family: sans-serif;
}

button {
	background-color: #060e1f;
	color: #c99b46;
	border: none;
	padding: 12px 24px;
	border-radius: 8px;
	width: 100%;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-family: sans-serif;
}

button:hover {
	background-color: #c99b46;
	color:#060e1f;
}

input {
	width: 100%;
	padding: 12px;
	font-size: 16px;
	border-radius: 8px;
	border: 1px solid #ccc;
	margin-bottom: 15px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #333;
}

input:focus {
	outline: none;
	border-color: #4a7c59;
}

.register-link {
	color: #c99b46;
	font-size: 14px;
	margin-top: 10px;
	display: block;
		font-family: sans-serif;

}

.register-link a {
	color: #c99b46;
	text-decoration: none;
}

.register-link a:hover {
	text-decoration: underline;
}
</style>

<body>
	<div id="el" style="color: #c99b46;">
		<h2>Login</h2>
		<p>Username</p>
		<input type="text" id="Username" placeholder="Enter your username" />
		<p>Password</p>
		<input type="password" id="Password" placeholder="Enter your password" />
		<br>
		<button onclick="login()">Login</button>
		<br>
		<p class="register-link">Don't have an account? <a href="registrationpage.html">Register here</a></p>
				<span id="notif"></span>

	</div>

	<script>
        window.onload = function() {
            alert("Username: jhin | Password: 4444");
        }

		function login() {
			var Username = "jhin";
			var Password = "4444";
			var typeUsername = document.getElementById('Username').value;
			var typePassword = document.getElementById('Password').value;

			if (Username === typeUsername && Password === typePassword) {
				document.getElementById("notif").innerText = "Login Successfully!";
				document.getElementById("notif").style.color = "green";
				window.location.href = "indexx.html";
			} else {
				document.getElementById("notif").innerText = "Login failed. Please try again.";
				document.getElementById("notif").style.color = "darkred";
			}
		}
	</script>
</body>
</html>
