<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./IMG/jhinmask.png">
    <style>
        body {
            background-color: #060e1f;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:  sans-serif;
        }

        #container {
            width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            color: #c99b46;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        #logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #logo img {
            width: 100px; 
            height: 120px;
            border-radius: 50%;
            margin-right: 15px; /* Space between logo and text */
        }

        #logo h3 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .groupFLD {
            margin-bottom: 15px;
        }

        .groupFLD label {
            display: block;
            margin-bottom: 5px;
        }

        .groupFLD input,
        .groupFLD select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
        }

        .groupFLD input:focus,
        .groupFLD select:focus {
            outline: none;
            border-color: #4a7c59;
        }

        small {
            display: block;
            margin: 20px 0;
            font-size: 18px;
            color: #ddd;
        }

        #buttonArea {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #060e1f;
            color: #c99b46;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: sans-serif;
        }

        button:hover {
            background-color: #c99b46;
            color: #060e1f;
        }
    </style>
</head>
<body>
    <form action="index.html" method="get">
        <div id="container" style="margin-top: 200px;" >
            <div id="logo">
                <img src="./IMG/jhinmask.png" alt="Jhin Mask">
                <h3>R E G I S T R A T I O N</h3>
            </div>
            <div id="inputField">
                <div class="groupFLD">
                    <label for="fname">ENTER FIRSTNAME:</label>
                    <input type="text" id="fname" autocomplete="off" required>
                </div>
                <div class="groupFLD">
                    <label for="Mname">ENTER MIDDLENAME:</label>
                    <input type="text" id="Mname" autocomplete="off" required>
                </div>
                <div class="groupFLD">
                    <label for="Lname">ENTER LASTNAME:</label>
                    <input type="text" id="Lname" autocomplete="off" required>
                </div>
                <div class="groupFLD">
                    <label for="suffix">SELECT SUFFIX:</label>
                    <select id="suffix" autocomplete="off" required>
                        <option>None</option>
                        <option>Jr.</option>
                        <option>Sr.</option>
                        <option>I</option>
                        <option>II</option>
                        <option>III</option>
                        <option>IV</option>
                        <option>V</option>
                    </select>
                </div>
                <div class="groupFLD">
                    <label for="bdate">BIRTHDAY:</label>
                    <input type="date" id="bdate" autocomplete="off" required>
                </div>
                <div class="groupFLD">
                    <label for="email">EMAIL ADDRESS:</label>
                    <input type="email" id="email" autocomplete="off" required>
                </div>
                <small style="color:#c99b46;">ACCOUNT INFORMATION</small>
                <div class="groupFLD">
                    <label for="Username">ENTER USERNAME:</label>
                    <input type="text" id="Username" autocomplete="off" required>
                </div>
                <div class="groupFLD">
                    <label for="Password">ENTER PASSWORD:</label>
                    <input type="Password" id="Password" autocomplete="off" required>
                </div>
                <div id="buttonArea">
                    <button type="reset" style="margin-right: 10px;">CANCEL</button>
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
